// Margins
@import "margin.less";

// Paddings
@import "padding.less";

// Font sizes
@import "fontsize.less";

// Line heights
@import "lineheight.less";

// Floats
.fleft { float: left; }
.fright { float: right; }
.fnone { float: none; }

// Text aligns
.tar { text-align: right; }
.tal { text-align: left; }
.tac { text-align: center; }
.taj { text-align: justify; }

// Cursors
.cp { cursor: pointer; }
.cd { cursor: default; }

// Text decoration
.tdn { text-decoration: none; }
.tdu { text-decoration: underline; }

// Font-weight
.fwb { font-weight: 700; }
.fwn { font-weight: 400; }

// Text transform
.upc { text-transform: uppercase; }
.lwc { text-transform: lowercase; }